{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsup --config src/config/tsup.config.ts",
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.11",
    "@arcjet/node": "^1.0.0-beta.11",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "rimraf": "^4.4.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
